<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FourSight.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FourSight.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FourSight">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock HorizontalAlignment="Center" Text="Create groups of four!" />

        <ItemsControl ItemsSource="{Binding WordItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *, *" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:WordItemViewModel">
                    <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  IsChecked="{Binding IsSelected}"
                                  Content="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter" x:DataType="vm:WordItemViewModel">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Mistakes Remaining:" />
            <ItemsControl ItemsSource="{Binding MistakesRemaining}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:MistakeViewModel">
                        <Ellipse Width="10" Height="10" Fill="Black" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Shuffle" />
            <Button Content="Deselect All" />
            <Button Content="Submit" />
        </StackPanel>

    </StackPanel> 

</Window>
